// Jenkins Declarative Pipeline for Node.js/React Application
// Location: Jenkinsfile (in repository root)

pipeline {
    agent any
    
    // Environment variables available to all stages
    environment {
        NODE_VERSION = '18'
        DOCKER_REGISTRY = 'your-registry.com'
        IMAGE_NAME = 'myapp'
    }
    
    // Options for the entire pipeline
    options {
        // Discard old builds to save space
        buildDiscarder(logRotator(numToKeepStr: '10'))
        // Timeout after 30 minutes
        timeout(time: 30, unit: 'MINUTES')
        // Add timestamps to console output
        timestamps()
        // Retry on failure
        retry(3)
    }
    
    // Pipeline stages
    stages {
        // Stage 1: Checkout code
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                }
            }
        }
        
        // Stage 2: Setup Node.js
        stage('Setup Node.js') {
            steps {
                script {
                    // Use Node.js version from .nvmrc or default
                    def nodeVersion = readFile('.nvmrc').trim()
                    sh """
                        nvm install ${nodeVersion}
                        nvm use ${nodeVersion}
                        node --version
                        npm --version
                    """
                }
            }
        }
        
        // Stage 3: Install dependencies
        stage('Install Dependencies') {
            steps {
                sh 'npm ci'
            }
        }
        
        // Stage 4: Lint code
        stage('Lint') {
            steps {
                sh 'npm run lint'
            }
            post {
                failure {
                    echo 'Linting failed, but continuing...'
                }
            }
        }
        
        // Stage 5: Run tests
        stage('Test') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        sh 'npm run test:unit'
                    }
                }
                stage('Integration Tests') {
                    steps {
                        sh 'npm run test:integration'
                    }
                }
            }
            post {
                always {
                    // Publish test results
                    junit 'test-results/**/*.xml'
                    // Publish coverage report
                    publishCoverage adapters: [
                        istanbulCoberturaAdapter('coverage/cobertura-coverage.xml')
                    ]
                }
            }
        }
        
        // Stage 6: Build application
        stage('Build') {
            steps {
                sh 'npm run build'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/**/*', fingerprint: true
                }
            }
        }
        
        // Stage 7: Build Docker image
        stage('Build Docker Image') {
            when {
                branch 'main'  // Only build Docker on main branch
            }
            steps {
                script {
                    def dockerImage = docker.build("${DOCKER_REGISTRY}/${IMAGE_NAME}:${env.GIT_COMMIT_SHORT}")
                    dockerImage.push()
                    dockerImage.push("latest")
                }
            }
        }
        
        // Stage 8: Security scan
        stage('Security Scan') {
            steps {
                script {
                    sh 'npm audit --audit-level=moderate'
                }
            }
            post {
                failure {
                    echo 'Security vulnerabilities found!'
                }
            }
        }
        
        // Stage 9: Deploy to staging
        stage('Deploy to Staging') {
            when {
                branch 'main'
            }
            steps {
                script {
                    echo "Deploying ${env.GIT_COMMIT_SHORT} to staging..."
                    // Add deployment commands here
                    // Example: kubectl apply, terraform apply, etc.
                }
            }
        }
        
        // Stage 10: Deploy to production
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                input message: 'Deploy to production?', ok: 'Deploy'
                script {
                    echo "Deploying ${env.GIT_COMMIT_SHORT} to production..."
                    // Add deployment commands here
                }
            }
        }
    }
    
    // Post-build actions
    post {
        // Always run these steps
        always {
            // Clean workspace
            cleanWs()
            // Send notification
            script {
                def status = currentBuild.result ?: 'SUCCESS'
                echo "Pipeline status: ${status}"
            }
        }
        
        // On success
        success {
            echo 'Pipeline succeeded!'
            // Send success notification (email, Slack, etc.)
        }
        
        // On failure
        failure {
            echo 'Pipeline failed!'
            // Send failure notification
            emailext (
                subject: "Pipeline Failed: ${env.JOB_NAME} - ${env.BUILD_NUMBER}",
                body: "Check console output at ${env.BUILD_URL}",
                to: "${env.CHANGE_AUTHOR_EMAIL}"
            )
        }
        
        // On unstable (tests failed but pipeline continued)
        unstable {
            echo 'Pipeline is unstable!'
        }
    }
}
